-rwxr-xr-x  1 root root        4121 2015-07-25 00:08 abrt1-to-abrt2
-rwxr-xr-x  1 root root        6002 2015-07-25 00:07 abrt-action-generate-machine-id
-rwsr-xr-x  1 abrt abrt       10296 2015-07-25 00:08 abrt-action-install-debuginfo-to-abrt-cache
-rwxr-xr-x  1 root root        5583 2015-07-25 00:07 abrt-action-ureport
-rwxr-xr-x  1 root root       24352 2015-07-25 00:08 abrt-handle-event
-rwxr-xr-x  1 root root       38200 2015-07-25 00:08 abrt-hook-ccpp
-rwxr-xr-x  1 root root       55352 2011-09-26 05:51 accessx-status-applet
-rwxr-xr-x  1 root root       78216 2011-12-02 17:45 at-spi-registryd
drwxr-xr-x. 2 root root        4096 2015-08-15 03:46 awk
-rwxr-xr-x  1 root root      121120 2012-06-22 15:56 bonobo-activation-server
-rwxr-xr-x  1 root root       25992 2015-07-24 02:30 camel-index-control-1.2
-rwxr-xr-x  1 root root       26600 2015-07-24 02:30 camel-lock-helper-1.2
drwxr-xr-x. 2 root root        4096 2015-08-14 11:50 certmonger
-rwxr-xr-x  1 root root       61656 2011-09-26 05:51 charpick_applet2
drwxr-xr-x. 2 root root        4096 2015-03-20 21:42 cheese
-rwxr-xr-x  1 root root       22904 2010-11-11 06:09 ck-collect-session-info
-rwxr-xr-x  1 root root       23408 2010-11-11 06:09 ck-get-x11-display-device
-rwxr-xr-x  1 root root       12560 2010-11-11 06:09 ck-get-x11-server-pid
-rwxr-xr-x  1 root root      222720 2013-11-25 20:02 clock-applet
-rwxr-xr-x  1 root root       86912 2011-09-26 05:51 cpufreq-applet
-rwxr-xr-x  1 root root       67432 2010-11-11 12:00 cups-pk-helper-mechanism
-rwxr-xr-x  1 root root      137472 2011-09-24 03:53 devkit-power-daemon
-rwxr-xr-x  1 root root       58560 2011-09-26 05:51 drivemount_applet2
-rwxr-xr-x  1 root root       44256 2015-07-24 02:30 e-addressbook-factory
-rwxr-xr-x  1 root root       54464 2015-07-24 02:30 e-calendar-factory
drwxr-xr-x. 3 root root        4096 2014-10-16 03:35 evolution
drwxr-xr-x. 2 root root        4096 2015-08-15 03:46 file-roller
-rwxr-xr-x  1 root root       73688 2013-11-25 20:02 fish-applet-2
-rwxr-xr-x  1 root root       62696 2015-03-10 18:28 fprintd
-rwxr-xr-x  1 root root       96072 2010-11-11 16:03 gam_server
drwxr-xr-x  3 root root        4096 2015-07-23 09:02 gcc
-rwxr-xr-x  1 root root       74512 2010-08-23 15:49 gconfd-2
-rwxr-xr-x  1 root root       39552 2010-08-23 15:49 gconf-defaults-mechanism
-rwxr-xr-x  1 root root       21304 2012-06-22 13:58 gconf-im-settings-daemon
-rwxr-xr-x  1 root root       25128 2010-08-23 15:49 gconf-sanity-check-2
-rwxr-xr-x  1 root root       10592 2014-10-16 05:23 gdm-crash-logger
-rwxr-xr-x  1 root root      175072 2014-10-16 05:23 gdm-factory-slave
-rwxr-xr-x  1 root root       64656 2014-10-16 05:23 gdm-host-chooser
-rwxr-xr-x  1 root root      187560 2014-10-16 05:23 gdm-product-slave
-rwxr-xr-x  1 root root      108440 2014-10-16 05:23 gdm-session-worker
-rwxr-xr-x  1 root root       73720 2014-10-16 05:23 gdm-simple-chooser
-rwxr-xr-x  1 root root      369216 2014-10-16 05:23 gdm-simple-greeter
-rwxr-xr-x  1 root root      228160 2014-10-16 05:23 gdm-simple-slave
-rwxr-xr-x  1 root root      116656 2014-10-16 05:23 gdm-user-switch-applet
-rwxr-xr-x  1 root root      120288 2014-10-16 05:23 gdm-xdmcp-chooser-slave
-rwxr-xr-x  1 root root       46160 2010-11-11 18:42 gdu-format-tool
-rwxr-xr-x  1 root root       46528 2010-11-11 18:42 gdu-notification-daemon
drwxr-xr-x. 2 root root        4096 2015-03-20 21:41 gedit-2
-rwxr-xr-x  1 root root       14872 2010-11-11 16:36 geoclue-example
-rwxr-xr-x  1 root root       18512 2010-11-11 16:36 geoclue-geonames
-rwxr-xr-x  1 root root       17192 2010-11-11 16:36 geoclue-hostip
-rwxr-xr-x  1 root root       23864 2010-11-11 16:36 geoclue-localnet
-rwxr-xr-x  1 root root       19160 2010-11-11 16:36 geoclue-manual
-rwxr-xr-x  1 root root       57688 2010-11-11 16:36 geoclue-master
-rwxr-xr-x  1 root root       18288 2010-11-11 16:36 geoclue-plazes
-rwxr-xr-x  1 root root       22240 2010-11-11 16:36 geoclue-skyhook
-rwxr-xr-x  1 root root       16344 2010-11-11 16:36 geoclue-yahoo
drwxr-xr-x. 2 root root        4096 2015-09-09 11:23 getconf
-rwxr-xr-x  1 root root       51200 2011-09-26 05:51 geyes_applet2
drwxr-xr-x  2 root root       12288 2016-02-23 03:45 git-core
-rwxr-xr-x  1 root root       22160 2014-10-16 23:17 glib-pacrunner
drwxr-xr-x. 2 root root        4096 2015-08-15 03:46 gnome-applets
-rwxr-xr-x  1 root root       61832 2013-03-06 23:01 gnome-brightness-applet
-rwxr-xr-x  1 root root       41312 2013-11-25 20:02 gnome-clock-applet-mechanism
-rwxr-xr-x  1 root root      112432 2010-11-11 20:32 gnome-dictionary-applet
-rwxr-xr-x  1 root root       48424 2011-09-26 05:51 gnome-keyboard-applet
-rwxr-xr-x  1 root root       98864 2012-10-04 16:10 gnome-keyring-ask
-rwxr-xr-x. 1 root root       10436 2013-11-25 20:02 gnome-panel-add
drwxr-xr-x. 2 root root        4096 2015-08-15 03:46 gnome-screensaver
-rwxr-xr-x  1 root root       90096 2013-11-23 05:05 gnome-screensaver-dialog
-rwxr-xr-x  1 root root       21464 2013-11-23 05:05 gnome-screensaver-gl-helper
-rwxr-xr-x  1 root root       56992 2015-03-09 18:55 gnome-settings-daemon
-rwxr-xr-x  1 root root       23608 2012-06-22 13:20 gnome-system-monitor-mechanism
-rwxr-xr-x  1 root root       53344 2010-11-11 20:46 gnome-user-share
-rwxr-xr-x  1 root root      120136 2010-11-11 20:50 gnome-vfs-daemon
-rwxr-xr-x. 1 root root          50 2010-11-11 20:45 gnote-applet
-rwxr-xr-x  1 root root       18808 2014-06-30 19:09 gnupg-pcsc-wrapper
drwxr-xr-x  3 root root        4096 2015-10-19 14:36 gnuplot
-rwxr-xr-x  1 root root       52136 2014-06-30 19:09 gpg2keys_curl
-rwxr-xr-x  1 root root       61120 2014-06-30 19:09 gpg2keys_finger
-rwxr-xr-x  1 root root       60792 2014-06-30 19:09 gpg2keys_hkp
-rwxr-xr-x  1 root root       66464 2014-06-30 19:09 gpg2keys_ldap
-rwxr-xr-x  1 root root      100344 2014-06-30 19:09 gpg-check-pattern
-rwxr-xr-x  1 root root       85616 2014-06-30 19:09 gpg-preset-passphrase
-rwxr-xr-x  1 root root      210256 2014-06-30 19:09 gpg-protect-tool
-rwxr-xr-x  1 root root      116352 2015-03-09 18:55 gsd-list-wacom
-rwxr-xr-x  1 root root       43608 2015-03-09 18:55 gsd-locate-pointer
-rwxr-xr-x  1 root root      131600 2015-03-09 18:55 gsd-test-wacom
-rwxr-xr-x  1 root root       14632 2015-03-09 18:55 gsd-wacom-led-helper
lrwxrwxrwx  1 root root          20 2015-08-14 11:54 gst-install-plugins-helper -> pk-gstreamer-install
drwxr-xr-x. 2 root root        4096 2015-08-15 03:46 gstreamer-0.10
-rwxr-xr-x  1 root root       63032 2015-07-24 11:13 gvfs-afc-volume-monitor
-rwxr-xr-x  1 root root      153416 2015-07-24 11:13 gvfsd
-rwxr-xr-x  1 root root      170968 2015-07-24 11:13 gvfsd-afc
-rwxr-xr-x  1 root root      154864 2015-07-24 11:13 gvfsd-archive
-rwxr-xr-x  1 root root      154128 2015-07-24 11:13 gvfsd-burn
-rwxr-xr-x  1 root root      154672 2015-07-24 11:13 gvfsd-cdda
-rwxr-xr-x  1 root root      162136 2015-07-24 11:13 gvfsd-computer
-rwxr-xr-x  1 root root      196480 2015-07-24 11:13 gvfsd-dav
-rwxr-xr-x  1 root root      150760 2015-07-24 11:13 gvfsd-dnssd
-rwxr-xr-x  1 root root      209816 2015-07-24 11:13 gvfsd-ftp
-rwxr-xr-x  1 root root      181040 2015-07-24 11:13 gvfsd-gphoto2
-rwxr-xr-x  1 root root      168544 2015-07-24 11:13 gvfsd-http
-rwxr-xr-x  1 root root      163280 2015-07-24 11:13 gvfsd-localtest
-rwxr-xr-x  1 root root       67936 2015-07-24 11:13 gvfsd-metadata
-rwxr-xr-x  1 root root      153384 2015-07-24 11:13 gvfsd-network
-rwxr-xr-x  1 root root      173688 2015-07-24 11:13 gvfsd-obexftp
-rwxr-xr-x  1 root root      196656 2015-07-24 11:13 gvfsd-sftp
-rwxr-xr-x  1 root root      182304 2015-07-24 11:13 gvfsd-smb
-rwxr-xr-x  1 root root      176488 2015-07-24 11:13 gvfsd-smb-browse
-rwxr-xr-x  1 root root      170416 2015-07-24 11:13 gvfsd-trash
-rwxr-xr-x  1 root root       43920 2015-07-24 11:13 gvfs-fuse-daemon
-rwxr-xr-x  1 root root      118048 2015-07-24 11:13 gvfs-gdu-volume-monitor
-rwxr-xr-x  1 root root       67040 2015-07-24 11:13 gvfs-gphoto2-volume-monitor
-rwxr-xr-x  1 root root       92992 2011-09-26 05:51 gweather-applet-2
-rwxr-xr-x  1 root root       21096 2014-10-15 18:49 hald-addon-acpi
-rwxr-xr-x  1 root root       22352 2014-10-15 18:49 hald-addon-generic-backlight
-rwxr-xr-x  1 root root       24136 2014-10-15 18:49 hald-addon-hid-ups
-rwxr-xr-x  1 root root       17328 2014-10-15 18:49 hald-addon-imac-backlight
-rwxr-xr-x  1 root root       31448 2014-10-15 18:49 hald-addon-input
-rwxr-xr-x  1 root root       22776 2014-10-15 18:49 hald-addon-ipw-killswitch
-rwxr-xr-x  1 root root       26224 2014-10-15 18:49 hald-addon-leds
-rwxr-xr-x  1 root root       22384 2014-10-15 18:49 hald-addon-macbook-backlight
-rwxr-xr-x  1 root root       22672 2014-10-15 18:49 hald-addon-macbookpro-backlight
-rwxr-xr-x  1 root root       18360 2014-10-15 18:49 hald-addon-pmu
-rwxr-xr-x  1 root root       26208 2014-10-15 18:49 hald-addon-rfkill-killswitch
-rwxr-xr-x  1 root root       26592 2014-10-15 18:49 hald-generate-fdi-cache
-rwxr-xr-x  1 root root       14248 2014-10-15 18:49 hald-probe-hiddev
-rwxr-xr-x  1 root root       16360 2014-10-15 18:49 hald-probe-ieee1394-unit
-rwxr-xr-x  1 root root       14080 2014-10-15 18:49 hald-probe-input
-rwxr-xr-x  1 root root       17152 2014-10-15 18:49 hald-probe-net-bluetooth
-rwxr-xr-x  1 root root       11560 2014-10-15 18:49 hald-probe-pc-floppy
-rwxr-xr-x  1 root root       16328 2014-10-15 18:49 hald-probe-printer
-rwxr-xr-x  1 root root       11744 2014-10-15 18:49 hald-probe-serial
-rwxr-xr-x  1 root root       17208 2014-10-15 18:49 hald-probe-smbios
-rwxr-xr-x  1 root root       47280 2014-10-15 18:49 hald-probe-storage
-rwxr-xr-x  1 root root       15680 2014-10-15 18:49 hald-probe-video4linux
-rwxr-xr-x  1 root root       46832 2014-10-15 18:49 hald-probe-volume
-rwxr-xr-x  1 root root       23304 2014-10-15 18:49 hald-runner
-rwxr-xr-x  1 root root       21704 2014-10-15 18:49 hal-storage-cleanup-all-mountpoints
-rwxr-xr-x  1 root root       22128 2014-10-15 18:49 hal-storage-cleanup-mountpoint
-rwxr-xr-x  1 root root       22912 2014-10-15 18:49 hal-storage-closetray
-rwxr-xr-x  1 root root       24288 2014-10-15 18:49 hal-storage-eject
-rwxr-xr-x  1 root root       36216 2014-10-15 18:49 hal-storage-mount
-rwxr-xr-x  1 root root       23272 2014-10-15 18:49 hal-storage-unmount
-rwxr-xr-x  1 root root       11312 2014-10-15 18:49 hal-system-power-pm-is-supported
-rwxr-xr-x  1 root root        9944 2014-10-15 18:49 hal-system-power-pmu
-rwxr-xr-x  1 root root        8600 2014-10-15 18:49 hal-system-setserial
-rwxr-xr-x  1 root root       13288 2014-10-15 18:49 hal-system-sonypic
-rwxr-xr-x. 1 root root        1232 2011-09-24 00:07 ibus-engine-anthy
-rwxr-xr-x  1 root root      105520 2011-07-19 08:27 ibus-engine-chewing
-rwxr-xr-x  1 root root       34592 2013-07-10 16:58 ibus-engine-hangul
-rwxr-xr-x  1 root root       38128 2011-07-19 06:43 ibus-engine-m17n
-rwxr-xr-x  1 root root      932968 2010-11-12 01:03 ibus-engine-pinyin
-rwxr-xr-x  1 root root       24688 2010-11-12 03:29 ibus-engine-rawcode
-rwxr-xr-x  1 root root       22984 2010-11-12 08:54 ibus-engine-sayura
-rwxr-xr-x  1 root root        1399 2014-05-29 19:05 ibus-engine-table
-rwxr-xr-x  1 root root       26200 2015-03-09 18:54 ibus-gconf
-rwxr-xr-x. 1 root root         991 2011-09-24 00:07 ibus-setup-anthy
-rwxr-xr-x. 1 root root         862 2013-07-10 16:58 ibus-setup-hangul
-rwxr-xr-x. 1 root root        1037 2010-11-12 01:03 ibus-setup-pinyin
-rwxr-xr-x  1 root root        1079 2015-03-09 18:54 ibus-ui-gtk
-rwxr-xr-x  1 root root      105528 2015-03-09 18:54 ibus-x11
-rwxr-xr-x  1 root root       71064 2012-06-22 13:58 im-settings-daemon
-rwxr-xr-x. 1 root root        2643 2011-09-26 05:51 invest-applet
-rwxr-xr-x. 1 root root         214 2013-02-22 10:13 man-cmp.sh
-rwxr-xr-x  1 root root       84032 2011-09-26 05:51 mini_commander_applet
-rwxr-xr-x  1 root root       68576 2011-09-26 05:51 multiload-applet-2
-rwxr-xr-x  1 root root     8094088 2015-06-22 21:08 mysqld
-rwxr-xr-x  1 root root     1605112 2015-06-22 21:08 mysqlmanager
-rwxr-xr-x  1 root root       34032 2012-06-22 16:07 nautilus-convert-metadata
-rwxr-xr-x  1 root root       12824 2015-07-24 16:39 nm-avahi-autoipd.action
-rwxr-xr-x  1 root root       10872 2015-07-24 16:39 nm-crash-logger
-rwxr-xr-x  1 root root       14248 2015-07-24 16:39 nm-dhcp-client.action
-rwxr-xr-x  1 root root       33800 2015-07-24 16:39 nm-dispatcher.action
-rwxr-xr-x  1 root root       78320 2013-11-25 20:02 notification-area-applet
-rwxr-xr-x  1 root root       64696 2010-11-12 06:47 notification-daemon
-rwxr-xr-x  1 root root       32872 2011-09-26 05:51 null_applet
-rwxr-xr-x  1 root root       90352 2010-08-23 07:38 obex-client
drwxr-xr-x  5 root root        4096 2015-12-03 11:15 octave
drwxr-xr-x. 2 root root        4096 2015-08-15 03:46 oddjob
drwxr-xr-x. 2 root root        4096 2015-08-14 11:47 openldap
drwxr-xr-x. 2 root root        4096 2015-08-15 03:46 openssh
-rwxr-xr-x  1 root root       24664 2015-07-24 06:12 pk-gstreamer-install
drwxr-xr-x. 2 root root        4096 2014-08-12 01:59 plymouth
drwxr-xr-x. 2 root root        4096 2015-08-14 11:46 polkit-1
-rwxr-xr-x  1 root root       57376 2014-04-23 19:06 polkit-gnome-authentication-agent-1
drwxr-xr-x. 2 root root        4096 2015-08-14 11:50 postfix
-rws--x--x  1 root root       14280 2015-07-25 20:34 pt_chown
drwxr-xr-x. 2 root root        4096 2015-12-10 03:12 pulse
-rwxr-xr-x  1 root root      116600 2010-11-12 05:47 rhythmbox-metadata
-rwxr-xr-x  1 root root       56592 2013-09-25 02:35 rtkit-daemon
drwxr-xr-x. 3 root root        4096 2015-08-14 11:49 scripts
-rwxr-xr-x  1 root root       31000 2015-08-13 17:31 sesh
drwxr-xr-x. 2 root root        4096 2015-08-15 03:46 sssd
-rwxr-xr-x  1 root root      295944 2015-08-13 17:31 sudoers.so
-rwxr-xr-x  1 root root        9968 2015-08-13 17:31 sudo_noexec.so
drwxr-xr-x. 2 root root        4096 2015-08-14 11:54 systemtap
drwxr-xr-x. 2 root root        4096 2015-03-20 21:40 totem
-rwxr-xr-x  1 root root      251440 2013-11-23 03:52 totem-plugin-viewer
-rwxr-xr-x  1 root root       65560 2011-09-26 05:51 trashapplet
-rwxr-xr-x  1 root root      265504 2015-07-24 08:28 udisks-daemon
-rwxr-xr-x  1 root root       10744 2015-07-24 08:28 udisks-helper-ata-smart-collect
-rwxr-xr-x  1 root root       10984 2015-07-24 08:28 udisks-helper-ata-smart-selftest
-rwxr-xr-x  1 root root       10592 2015-07-24 08:28 udisks-helper-change-filesystem-label
-rwxr-xr-x  1 root root         208 2015-07-24 08:28 udisks-helper-change-luks-password
-rwxr-xr-x  1 root root       35016 2015-07-24 08:28 udisks-helper-create-partition
-rwxr-xr-x  1 root root       32216 2015-07-24 08:28 udisks-helper-create-partition-table
-rwxr-xr-x  1 root root       32432 2015-07-24 08:28 udisks-helper-delete-partition
-rwxr-xr-x  1 root root       13104 2015-07-24 08:28 udisks-helper-drive-benchmark
-rwxr-xr-x  1 root root       13144 2015-07-24 08:28 udisks-helper-drive-detach
-rwxr-xr-x  1 root root        8536 2015-07-24 08:28 udisks-helper-drive-poll
-rwxr-xr-x  1 root root        9624 2015-07-24 08:28 udisks-helper-fstab-mounter
-rwxr-xr-x  1 root root       10776 2015-07-24 08:28 udisks-helper-linux-md-check
-rwxr-xr-x  1 root root        9600 2015-07-24 08:28 udisks-helper-linux-md-remove-component
-rwxr-xr-x  1 root root         313 2015-07-24 08:28 udisks-helper-mdadm-expand
-rwxr-xr-x  1 root root       17672 2015-07-24 08:28 udisks-helper-mkfs
-rwxr-xr-x  1 root root       31128 2015-07-24 08:28 udisks-helper-modify-partition
drwxr-xr-x. 2 root utempter    4096 2015-08-15 03:46 utempter
-rwxr-xr-x  1 root root      291192 2013-10-23 15:50 vino-server
-rwxr-xr-x  1 root root        7664 2013-02-22 09:04 virt-what-cpuid-helper
drwxr-xr-x. 2 root root        4096 2015-12-10 03:12 webkitgtk
-rwxr-xr-x  1 root root       82240 2013-11-25 20:02 wnck-applet
-rwxr-xr-x  1 root root        9120 2015-07-24 14:57 xf86-video-intel-backlight-helper
-rwxr-xr-x. 1 root root        3022 2012-06-22 13:58 xinputinfo.sh
